@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

/*..................................common_Style....................................... */
.hiden{
    display: none;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    border: 2px solid green;
    min-width: 200px;
    box-sizing: border-box;
}
.header{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.paragraph{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}
.btn-primary{
    width: 10.875em;
    height: 3.25em;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    border: none;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}
/* nav style */
.nav{
    width: 100%;
    border: 2px solid blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    border: 2px solid yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-header{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}
.nav-header span{
    color: #FF5400;;
}
.nav-item-container{
    border: 2px solid yellow;
}
.nav-item-container>a{
    text-decoration: none;
    margin-right: 3em;
}
.for-mobail{
    display: none;
    margin: 0 2em;
}
/* section start */
.section-1{
    border: 2px solid rebeccapurple;
    width: 100%;
    height: 31.25em;
    margin: 50px 0;
    background-image:
    linear-gradient(to bottom, rgba(19, 19, 24, 0.52), rgba(19, 19, 24, 0.73)),
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
}
.section-1-header{
    color: #FFF;
    margin: 100px auto 0 auto;
}
.section-1-description{
    width: 60%;
    color: #FFF;
    margin: 24px auto;
    text-align: center;
}
.button-container{
    width: 70%;
    height: 60px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.btn{
    width: 20%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 8px;
    border: none;
}
.red-btn{
    background: #FF5400;
    color: #FFF;
    justify-content: center;
}
/* start section-2 */

.section-2{
    border: 2px solid darkred;
    width: 100%;
    height: 36.5em;
    margin: 50px 0;
    display: flex;
}
.section-2-text-container{
    width: 50%;
}
.section-2-text{
    width: 80%;
    margin: 1em auto;
}
.section-2-text>li{
    padding: 1em;
}
.section-2-header{
    color: #131318;
    text-align: start;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}
.section-2 button{
    margin-left: 3em;
}
.section-2-img{
    width: 50%;
}
.section-2-img>img{
    width: 100%;
}
/* start section 3 */
.section-3{
    width: 100%;
    margin: 6em auto;
    border: 2px solid blue;
}
.section-3-paragraph{
   width: 75%;
   text-align: center;
   margin: 3em auto;

}
.img-container{
    border: 2px solid red;
    margin: 0 auto;
    height: 690px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
}
.grid-item{
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 1.75em;
    font-family: Mulish;
    font-weight: 800;
    margin: 5px;

}
#grid-1{
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
    background-image: url('../Images/Rectangle\ 5.png');
    background-repeat:no-repeat;
}
#grid-2{
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
    background:url('../Images/Rectangle\ 8.png');
    background-repeat:no-repeat;
}
#grid-3{
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
    background:url('../Images/Rectangle\ 6.png');
    background-repeat:no-repeat;
}
#grid-4{
    grid-column: 5/ span 5;
    grid-row: 2/ span 1;
    background:url('../Images/Rectangle\ 7.png');
    background-repeat:no-repeat;
}
#grid-5{
    grid-column: 10/ span 3;
    grid-row: 2/ span 1;
    background:url('../Images/Rectangle\ 9.png');
    background-repeat:no-repeat;
}

#grid-6{
    grid-column: 1/ span 5;
    grid-row: 3/ span 1;
    background:url('../Images/Rectangle\ 11.png');
    background-repeat:no-repeat;
}
#grid-7{
    grid-column: 6/ span 7;
    grid-row: 3/ span 1;
    background:url('../Images/Rectangle\ 10.png');
    background-repeat:no-repeat;
}

@media screen and (max-width:600px) {
    .nav-item-container{
        display: none;
    }
    .for-mobail{
        display: initial;
    }
    .section-1{
        margin: 1em auto;
    }
    .section-1-header,
    .section-1-description,
    .button-container{
        margin: .7em auto;
    }
    .button-container{
        width: auto;
        height: auto;
        flex-direction: column;
    }
    .btn{
        width: 80%;
        height: 4em;
        border: none;
    }
    .section-2{
        height: auto;
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .section-2-text-container{
        width: 100%;
    }
    .section-2-text>li{
        padding: .2em;
    }
    .section-2 button{
        margin: 2em 0;
    }
    .section-2-img{
        width: 100%;
        height: auto;

    }
    .section-3{
        width: 100%;
        height: auto;
    }
    .section-3-paragraph{
        height: auto;
    }
    .img-container{
        width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .grid-item{
        width: 100%px;
        height: 176px;
        margin: 5px auto;

    }
    #grid-5{
        background:url('../Images/Rectangle\ 5.png');
        background-repeat:no-repeat;
    }
}



